17:03:38 ::Fichier compressé : ./data/wav/audio1.wav
17:03:39 ::Fichier compressé : ./data/wav/audio2.wav
17:03:39 ::Fichier compressé : ./data/wav/audio3.wav
17:03:39 ::Fichier compressé : ./data/wav/audio4.wav
17:03:40 ::Fichier compressé : ./data/wav/audio5.wav
17:03:40 ::Fichier compressé : ./data/wav/audio6.wav
17:03:40 ::Fichier compressé : ./data/wav/audio7.wav
17:03:40 ::Fichier compressé : ./data/wav/audio8.wav
17:03:40 ::Fichier compressé : ./data/wav/audio9.wav
17:03:41 ::Fichier compressé : ./data/wav/audio10.wav
