16:15:32 ::Fichier compressé : ./data/wav/audio1.wav
16:15:33 ::Fichier compressé : ./data/wav/audio2.wav
16:15:33 ::Fichier compressé : ./data/wav/audio3.wav
16:15:33 ::Fichier compressé : ./data/wav/audio4.wav
16:15:33 ::Fichier compressé : ./data/wav/audio5.wav
16:15:33 ::Fichier compressé : ./data/wav/audio6.wav
16:15:33 ::Fichier compressé : ./data/wav/audio7.wav
16:15:33 ::Fichier compressé : ./data/wav/audio8.wav
16:15:34 ::Fichier compressé : ./data/wav/audio9.wav
16:15:34 ::Fichier compressé : ./data/wav/audio10.wav
