16:15:32 ::Fichier compressé : ./data/jpg/image1.jpg
16:15:33 ::Fichier compressé : ./data/jpg/image2.jpg
16:15:33 ::Fichier compressé : ./data/jpg/image3.jpg
16:15:33 ::Fichier compressé : ./data/jpg/image4.jpg
16:15:33 ::Fichier compressé : ./data/jpg/image5.jpg
16:15:33 ::Fichier compressé : ./data/jpg/image6.jpg
16:15:33 ::Fichier compressé : ./data/jpg/image7.jpg
16:15:33 ::Fichier compressé : ./data/jpg/image8.jpg
16:15:34 ::Fichier compressé : ./data/jpg/image9.jpg
16:15:34 ::Fichier compressé : ./data/jpg/image10.jpg
